# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'MusicListener' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for MusicListener
  
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'ReachabilitySwift'
  
  target 'MusicListenerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MusicListenerUITests' do
    # Pods for testing
  end

end
