<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MusicListViewController" customModule="MusicListener">
            <connections>
                <outlet property="albumSong" destination="BOT-nR-w8R" id="hEi-24-PRC"/>
                <outlet property="artistImage" destination="39E-kP-ZJN" id="3ZZ-fG-YH7"/>
                <outlet property="artistName" destination="hw9-JP-rzM" id="7v3-hs-Wka"/>
                <outlet property="artistTitleView" destination="bao-zo-WCY" id="kAt-l5-txt"/>
                <outlet property="backgroundView" destination="30n-Gz-qGd" id="AqR-51-jXK"/>
                <outlet property="btnNext" destination="UNK-RY-cPt" id="rtq-K3-l0M"/>
                <outlet property="btnPlay" destination="IcO-ub-zie" id="Ebl-hj-An4"/>
                <outlet property="btnPrevious" destination="f3e-88-zNA" id="pGi-eX-B9W"/>
                <outlet property="musicView" destination="FhI-na-44c" id="fEN-AD-hLB"/>
                <outlet property="tableView" destination="HrM-ml-EFw" id="eb9-es-Cry"/>
                <outlet property="view" destination="iN0-l3-epB" id="XHx-Bg-23a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HrM-ml-EFw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30n-Gz-qGd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-na-44c">
                            <rect key="frame" x="17" y="142" width="341" height="289"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39E-kP-ZJN">
                                    <rect key="frame" x="120" y="86" width="101" height="112"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="cVX-N9-VjK"/>
                                        <constraint firstAttribute="height" constant="112" id="fR1-3O-cnD"/>
                                        <constraint firstAttribute="width" constant="101" id="oHj-dx-0zJ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcO-ub-zie">
                                    <rect key="frame" x="146" y="221" width="48" height="48"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="btn_stop">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="playAudio:" destination="-1" eventType="touchUpInside" id="dhD-se-LFn"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bao-zo-WCY">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="72"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-JP-rzM">
                                            <rect key="frame" x="8" y="10" width="325" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOT-nR-w8R">
                                            <rect key="frame" x="8" y="42" width="325" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.32497902680000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hw9-JP-rzM" firstAttribute="top" secondItem="bao-zo-WCY" secondAttribute="top" constant="10" id="788-3p-Pdl"/>
                                        <constraint firstItem="BOT-nR-w8R" firstAttribute="leading" secondItem="bao-zo-WCY" secondAttribute="leading" constant="8" id="HzW-pd-yr6"/>
                                        <constraint firstItem="hw9-JP-rzM" firstAttribute="leading" secondItem="bao-zo-WCY" secondAttribute="leading" constant="8" id="Rk8-eC-0eM"/>
                                        <constraint firstItem="hw9-JP-rzM" firstAttribute="centerX" secondItem="bao-zo-WCY" secondAttribute="centerX" id="XF9-JE-uf5"/>
                                        <constraint firstAttribute="trailing" secondItem="BOT-nR-w8R" secondAttribute="trailing" constant="8" id="m4F-ch-qJM"/>
                                        <constraint firstItem="BOT-nR-w8R" firstAttribute="top" secondItem="hw9-JP-rzM" secondAttribute="bottom" constant="8" id="q7m-na-hX5"/>
                                        <constraint firstAttribute="trailing" secondItem="hw9-JP-rzM" secondAttribute="trailing" constant="8" id="qgd-Uj-8eO"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-88-zNA">
                                    <rect key="frame" x="68" y="221" width="48" height="48"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="btn_previous"/>
                                    <connections>
                                        <action selector="previousAudio:" destination="-1" eventType="touchUpInside" id="mGl-qm-Er7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-RY-cPt">
                                    <rect key="frame" x="224" y="221" width="48" height="48"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="btn_next"/>
                                    <connections>
                                        <action selector="nextAudio:" destination="-1" eventType="touchUpInside" id="s0Y-P7-VFL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bao-zo-WCY" firstAttribute="top" secondItem="FhI-na-44c" secondAttribute="top" id="03w-7y-jHW"/>
                                <constraint firstAttribute="trailing" secondItem="bao-zo-WCY" secondAttribute="trailing" id="8pS-ax-ejM"/>
                                <constraint firstAttribute="bottom" secondItem="bao-zo-WCY" secondAttribute="bottom" constant="217" id="CLx-U7-MUq"/>
                                <constraint firstItem="bao-zo-WCY" firstAttribute="leading" secondItem="FhI-na-44c" secondAttribute="leading" id="Dmz-pi-Rtc"/>
                                <constraint firstItem="39E-kP-ZJN" firstAttribute="centerX" secondItem="FhI-na-44c" secondAttribute="centerX" id="OeQ-uL-SQB"/>
                                <constraint firstItem="UNK-RY-cPt" firstAttribute="leading" secondItem="IcO-ub-zie" secondAttribute="trailing" constant="30" id="Pxh-ke-Zll"/>
                                <constraint firstItem="IcO-ub-zie" firstAttribute="centerX" secondItem="FhI-na-44c" secondAttribute="centerX" constant="-0.5" id="R6s-3c-edb"/>
                                <constraint firstAttribute="bottom" secondItem="UNK-RY-cPt" secondAttribute="bottom" constant="20" id="Rz7-V7-0rU"/>
                                <constraint firstAttribute="bottom" secondItem="f3e-88-zNA" secondAttribute="bottom" constant="20" id="eqB-45-YoL"/>
                                <constraint firstItem="IcO-ub-zie" firstAttribute="leading" secondItem="f3e-88-zNA" secondAttribute="trailing" constant="30" id="fTM-MN-lpw"/>
                                <constraint firstAttribute="bottom" secondItem="IcO-ub-zie" secondAttribute="bottom" constant="20" id="iUt-F8-zBN"/>
                                <constraint firstItem="IcO-ub-zie" firstAttribute="top" secondItem="39E-kP-ZJN" secondAttribute="bottom" constant="23" id="rxc-sD-ye3"/>
                                <constraint firstItem="39E-kP-ZJN" firstAttribute="top" secondItem="bao-zo-WCY" secondAttribute="bottom" constant="14" id="ugF-NS-PR2"/>
                                <constraint firstItem="39E-kP-ZJN" firstAttribute="centerX" secondItem="FhI-na-44c" secondAttribute="centerX" id="vz9-DR-t5k"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.32497902684563756" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FhI-na-44c" firstAttribute="leading" secondItem="30n-Gz-qGd" secondAttribute="leading" constant="17" id="6Ay-70-dVc"/>
                        <constraint firstItem="FhI-na-44c" firstAttribute="centerY" secondItem="30n-Gz-qGd" secondAttribute="centerY" constant="-47" id="Ye3-st-l1O"/>
                        <constraint firstItem="FhI-na-44c" firstAttribute="centerX" secondItem="30n-Gz-qGd" secondAttribute="centerX" id="mFJ-Md-uSz"/>
                        <constraint firstItem="FhI-na-44c" firstAttribute="top" secondItem="30n-Gz-qGd" secondAttribute="top" constant="142" id="yv3-14-h93"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HrM-ml-EFw" secondAttribute="trailing" id="04L-Ou-QS1"/>
                <constraint firstItem="HrM-ml-EFw" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="8FX-ug-S6H"/>
                <constraint firstItem="HrM-ml-EFw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Kt6-of-GMV"/>
                <constraint firstItem="30n-Gz-qGd" firstAttribute="trailing" secondItem="HrM-ml-EFw" secondAttribute="trailing" id="O7R-nz-Ko4"/>
                <constraint firstItem="HrM-ml-EFw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QaL-OF-3sb"/>
                <constraint firstItem="30n-Gz-qGd" firstAttribute="leading" secondItem="HrM-ml-EFw" secondAttribute="leading" id="U62-Qu-huI"/>
                <constraint firstItem="30n-Gz-qGd" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="duQ-N3-GeQ"/>
                <constraint firstItem="30n-Gz-qGd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hm9-dd-oCa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136.80000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="btn_next" width="48" height="48"/>
        <image name="btn_previous" width="48" height="48"/>
        <image name="btn_stop" width="48" height="48"/>
    </resources>
</document>
